.board-list-container {
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #0067a3;
	overflow-y: auto;
	overflow-x: hidden;

	.container {

		flex: 1;
		padding-top: 30px;
		padding-inline: 150px;
		background-color: white;
		display: flex;
		justify-content: center;

		.workspace-board-list {
			align-self: center;
			height: 100%;
			width: 100%;
			display: flex;
			text-align: left;
			flex-direction: column;

			.fa-star {
				margin-inline-end: 5px;
			}

			h3 {
				margin-bottom: 11px;
				font-size: rem(16px);
				line-height: em(24px, 16px);
				font-weight: 700;
				color: #172b4d;
			}

			.full-icon {
				width: 16px;
				height: 16px;
				margin-inline-end: 5px;
			}

			.workspace {
				color: $clr4;
				text-transform: uppercase;
			}

			.templates,
			.stared {
				display: flex;
				align-items: center;
			}
		}

		.board-list {
			display: grid;
			grid-template-columns: repeat(auto-fit, 190px);
			width: 802px;
			gap: 14px;
			margin-block-end: 20px;
			justify-content: center;
			background-color: white;
			width: 100%;

			:first-child {
				grid-column: 1/-1;
			}


			h3 {
				margin-bottom: 11px;
				font-size: rem(16px);
				line-height: em(24px, 16px);
				font-weight: 700;
				color: #172b4d;

			}

		}

		.create-preview {

			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid rgba(147, 147, 147, 0.313);
			position: relative;
			height: 96px;
			border-radius: 3px;
			cursor: pointer;


			h1 {
				text-shadow: 0px 1px 5px rgb(42 41 41);
				color: white;
			}

			.create-container {
				width: 302px;
				left: 0;
				box-shadow: 0 8px 16px -4px rgb(9 30 66 / 25%), 0 0 0 1px rgb(9 30 66 / 8%);
				border-radius: 3px;
				outline: 0;
				overflow-y: hidden;
				background-color: #ffff;
				z-index: 5;
				position: absolute;
				top: -1;
				left: 105%;
				display: flex;
				// align-items: center;
				text-align: center;
				justify-content: center;
				flex-direction: column;

				.closebtn {
					background-color: inherit;
					border: none;
					font-size: 12px;
					padding: 10px 0 10px;
					position: absolute;
					top: 6px;
					right: 25px;
				}

				h1 {
					font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans,
						Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
					font-weight: 400;
					font-size: 14px;
					height: 6px;
					margin: 14px 32px;
					color: $clr4;
					line-height: 1;
					text-shadow: none;

				}

				.hide2 {
					visibility: none;
				}
			}
		}

	}
}



@include for-laptop-layout {
	.board-list-container {
	
		.container {
			padding-left: 100px;
			padding-right: 100px;
	
			.board-list {
				grid-template-columns: repeat(auto-fit, 194px);
				gap: 14px;
				width: 100%;
			}
		}
	}
}


@include for-tablet-layout {
	.board-list-container {

		.container {
			padding-left: 15px;
			padding-right: 15px;

			.board-list {
				grid-template-columns: repeat(auto-fit, 160px);
				gap: 5px;
				width: 100%;
			}
		}
	}
}


@include for-mobile-layout {

	.board-list-container {

		.container {
			padding-left: 0;
			padding-right: 0;

			.board-list {
				grid-template-columns: repeat(auto-fit, 180px);
				gap: 5px;
			}
		}
	}
}