.group {
    background-color: $clr3;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-right: 8px;
    padding-left: 8px;
    border-radius: 3px;
    color: $clr-text-group;
    font-size: 14px;
    font-family: 'Segoe UI';
    align-items: stretch;


    .group-title {
        margin-top: 4px;
        min-height: rem(40px);
        @include flex-center;
        font-weight: 600;
        border: none;
        background-color: transparent;
        padding: 0 0 0 8px;
        color:$clr-text-group;
        &:focus{
            outline: none;
            box-shadow: inset 0 0 0 2px #0079bf;
        }
    }

    .task-list {
        min-height: 80px;
        display: flex;
        flex-direction: column;
        gap: 8px;


    }

    .add-card-btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 10px;
        padding-left: 8px;
        button {
            color: $clr-text-add-card;
            font-size: 14px;
            font-family: 'Segoe UI';
        }
        
        &.close {
            display: none;
        }
        
        .plus {
            color: $clr-text-add-card;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .add-card-form {
        &.close {
            display: none;
        }

    }
}