.card-details {
    width: 768px;
    height: 1104px;
    z-index: 10;
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 50px;
    background-color: $clr-card-details-bg;
    gap: 8px;
    font-size: 14px;

    button {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    &.close {
        display: none;
    }

    .card-details-header {
        background-color: rgba(9, 30, 66, 0.08);
        height: 130px;
        width: 100%;
    }

    .main-aside-container {
        display: flex;
        gap:16px;



        .card-details-conatiner {
            padding-inline-start: 8px;
            // background-color: $clr-card-details-bg;
            width: 100%;

            .card-details-title-container {
                height: 61px;
                width: 100%;
                // padding: 12px 40px 8px 56px;
                display: flex;
                width: 626px;
                gap: 8px;


                .card-icon {
                    width: 32px;
                    height: 32px;
                }

                .title-in-group {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: start;

                    .title {}

                    .in-group {}
                }


            }

            .card-details-labels {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding-inline-start: 40px;
                gap: 4px;

                .labels-title {}

                .card-details-labels-container {
                    display: flex;
                    gap: 4px;
                    align-items: center;

                    >* {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0 12px;
                        color: white;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: em(32px, 14px);
                        border-radius: 3px;
                    }
                }
            }

            .description {
                display: flex;
                margin-bottom: 24px;

                .desc-icon {
                    width: 32px;
                    height: 32px;
                    padding-top: 14px;



                }

                .description-content {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    .description-header {
                        display: flex;
                        align-items: center;
                        width: 512px;
                        height: 48px;
                        gap: 8px;

                        .title {}

                        .edit-desc {
                            width: 47px;
                            height: 32px;
                            background-color: $clr-btn-details;

                            &:hover {
                                background-color: $clr-btn-details-hover;
                            }

                        }
                    }


                    .edit-prev {
                        width: 512px;
                        height: 20px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;



                        &.close {
                            display: none;
                        }
                    }

                    .input-container {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        gap: 4px;

                        &.close {

                            display: none;
                        }

                        .add-desc {
                            padding: 8px 12px;
                            height: 108px;
                            margin-bottom: 4px;
                            border: none;

                            &:focus {
                                box-shadow: inset 0 0 0 2px #0079bf;
                                outline: none;
                            }


                        }

                        .desc-btn {
                            display: flex;
                            gap: 4px;

                            .save-desc {
                                background-color: $clr-btn-color;
                                color: white;
                                padding: 6px 12px;
                                border-radius: 3px;


                            }

                            .cancel-change {
                                padding: 6px 12px;
                                background-color: $clr-card-details-bg ;

                                &:hover {
                                    background-color: $clr-btn-details-hover;
                                }
                            }
                        }

                    }

                }

            }

            .activity-container {
                display: flex;
                flex-direction: column;
                width: 512px;
                height: 48px;
                gap: 4px;

                .activity-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 8px 0;


                    .title-icon-container {
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        font-size: 14px;

                        .activity-icon {
                            width: 32px;
                            height: 32px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .show-details {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 14px;

                        }

                        .title {}
                    }



                    .show-details {}

                }

                .input-container {
                    display: flex;
                    gap: 8px;

                    .user-logo-details {
                        aspect-ratio: auto 30/30;
                        background-color: #0079bf;
                        border-radius: 25em;
                        height: 32px;
                        width: 32px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white
                    }

                    .comment {
                        width: 508px;
                        height: 36px;
                        padding: 8px 12px;
                        border: none;
                        border-radius: 3px;
                        box-shadow: inset 0px -0.5px 0px 1px #dfe1e6;


                        // border-radius: 3px;
                        &:focus {
                            outline: none;

                        }
                    }
                }
            }


        }

        .add-to-card {
            width: 192px;
            // padding: 0 16px 8px 8px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap:8px;
            >*{
                background-color: $clr-btn-details;
                padding: 6px 12px;
                color:$clr-btn-text;
            }
        }


    }



}