.templete-preview {
	// display: grid;
	// grid-template-columns: 1fr 1fr;
	// grid-template-rows: 1fr 1fr;
	// // background-color: green;
	height: 96px;
	width: 190px;
	border-radius: 3px;

	a {
		text-shadow: 0px 1px 2px rgb(42 41 41);
		text-decoration: none;
		color: white;
		padding: 10px;
		height: 100%;
		width: 100%;
		object-fit: cover;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.star {
		background: transparent;
		height: fit-content;
		align-self: flex-end;
		cursor: pointer;

		.starred {
			color: yellow;
		}
	}

	h1 {
		align-self: flex-start;
		padding-left: 1rem;
	}
	img {
		height: 100px;
		width: 100px;
	}
}
