.implented {
    display: flex;
    padding: 12px 6px 8px 12px;
    gap: 4px;

    .implented-img-colors {
        color: $clr-text-group;
        cursor: pointer;

        .title{
            font-size: rem(14px);
        }

       
        img {
            width: 152.5px;
            height: 96px;
            border-radius: 8px;
        }
    }
}

.custom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 6px 8px 12px;
    gap: 4px;
    
    .title {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        color:$clr5;
    }

    .select-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap:6px;
        
        >*{
            cursor: pointer;
        }
        .form-div {
            width: 152.5px;
            height: 96px;
        }
        
        
        img {
            border-radius: 8px;
            width: 152.5px;
            height: 96px;
            filter: blackscale(0.4)
        }
    }


}